#!/usr/bin/env raku

my @vol-iss-max = (
#`[
	1  => 2,
	2  => 2,
	3  => 2,
	4  => 2,
	5  => 4,
	6  => 2,
	7  => 5,
	8  => 3,
	9  => 4,
	10 => 3,
	11 => 4,
	12 => 4,
	13 => 4,
#]
	14 => 4,
	15 => 4,
	16 => 2,
	17 => 2,
	18 => 3,
);

##http://ejkm.com/volume18/issue1

my $cmd;
for @vol-iss-max -> %p {
	for 1..%p.value -> $i {
		$cmd = qq|time ./do-issue-ejkm.raku -issurl='http://ejkm.com/volume{%p.key}/issue$i' >> ejkm.log|;
		say $cmd;
		shell($cmd); 
		say "===========================================================================";
		say "===========================================================================";
		say "===========================================================================";
		sleep(3);
	}
}

