#!/usr/bin/env raku

my @vol-iss-max = (
#`[
	1  => 1,
	2  => 3,
	3  => 4,
	4  => 2,
	5  => 2,
	6  => 1,
	7  => 4,
	8  => 2,
	9  => 2,
	10 => 2,
#]
	##11 => 2,
	12 => 2,
	13 => 2,
	14 => 1,
	15 => 2,
	16 => 2,
	17 => 2,
	18 => 1,
);

##http://ejeg.com/volume18/issue1

my $cmd;
for @vol-iss-max -> %p {
	for 1..%p.value -> $i {
		$cmd = qq|time ./do-issue-ejeg.raku -issurl='http://ejeg.com/volume{%p.key}/issue$i' >> ejeg.log|;
		say $cmd;
		shell($cmd); 
		say "===========================================================================";
		say "===========================================================================";
		say "===========================================================================";
		sleep(3);
	}
}

