#!/usr/bin/env raku

my @vol-iss-max = (
#`[
	1  => 1,
	2  => 2,
	3  => 2,
	4  => 1,
	5  => 2,
	6  => 2,
	7  => 1,
	8  => 2,
	9  => 2,
	10 => 2,
	11 => 2,
	12 => 2,
#]
	13 => 2,
	14 => 2,
	15 => 2,
	16 => 3,
	17 => 4,
	18 => 2,
);

##http://ejbrm.com/volume18/issue1

my $cmd;
for @vol-iss-max -> %p {
	for 1..%p.value -> $i {
		$cmd = qq|time ./do-issue-ejbrm.raku -issurl='http://ejbrm.com/volume{%p.key}/issue$i' >> ejbrm.log|;
		say $cmd;
		shell($cmd); 
		say "===========================================================================";
		say "===========================================================================";
		say "===========================================================================";
		sleep(3);
	}
}

